public class Main {
    static final int BoardSize = 6;

    static final int Player_White_ID = 1;
    static final int Player_Black_ID = 2;


    public static void main(String[] args) {
        boolean isGameOver = false;
        boolean isGameOn = true;
        double[][] ChessBoard = new double[BoardSize][BoardSize];
        int activePlayerID = 1;


        

    }


    public static void PieceValues(double[][] ChessBoard) {
        double bDwarf = 1.1;
        double bMachineGun = 1.2;
        double bDonkey = 1.3;
        double bKing = 1.4;
        double bQueen = 1.5;

        double wDwarf = 2.1;
        double wMachineGun = 2.2;
        double wDonkey = 2.3;
        double wKing = 2.4;
        double wQueen = 2.5;


        ChessBoard[0][0] = bDwarf;
        ChessBoard[0][1] = bMachineGun;
        ChessBoard[0][2] = bDonkey;
        ChessBoard[0][3] = bKing;
        ChessBoard[0][4] = bQueen;
        ChessBoard[0][5] = bDwarf;
        ChessBoard[5][0] = wDwarf;
        ChessBoard[5][1] = wMachineGun;
        ChessBoard[5][2] = wDonkey;
        ChessBoard[5][3] = wKing;
        ChessBoard[5][4] = wQueen;
        ChessBoard[5][5] = wDwarf;
    }

    public static void AddPiecesToTheBoard(double[][] ChessBoard) {
        System.out.println("========================");

        for (int row = 0; row < ChessBoard.length; row++) {


            for (int col = 0; col < ChessBoard.length; col++) {
                if (ChessBoard[row][col] == 1.1) {
                    System.out.print("wDw ");
                } else if (ChessBoard[row][col] == 1.2) {
                    System.out.print("wM  ");
                } else if (ChessBoard[row][col] == 1.3) {
                    System.out.print("wD  ");
                } else if (ChessBoard[row][col] == 1.4) {
                    System.out.print("wK  ");
                } else if (ChessBoard[row][col] == 1.5) {
                    System.out.print("wQ  ");
                } else if (ChessBoard[row][col] == 2.1) {
                    System.out.print("bDw ");
                } else if (ChessBoard[row][col] == 2.2) {
                    System.out.print("bM  ");
                } else if (ChessBoard[row][col] == 2.3) {
                    System.out.print("bD  ");
                } else if (ChessBoard[row][col] == 2.4) {
                    System.out.print("bK  ");
                } else if (ChessBoard[row][col] == 2.5) {
                    System.out.print("bQ  ");
                } else {
                    System.out.print("X   ");

                }


            }

            System.out.println();
            System.out.println("========================");
        }
    }

    public static int ActiveplayerID(int activePlayerID) {

        return (activePlayerID == Player_White_ID) ? Player_Black_ID :
                Player_White_ID;
    }
}
